{
  "CentralLogConn": "Server=.\\SQLEXPRESS;Database=PCMDbUpdate;Trusted_Connection=True;Trust Server Certificate=True;",
  "ServerBaseConn": "Server=.\\SQLEXPRESS;Trusted_Connection=True;Trust Server Certificate=True;",
  "ScriptsRoot": "C:\\Temp\\DbSyncManager\\Scripts",
  "CentralLogDbName": "PCMDbUpdate",
  "RunLog": {
    "Enabled": true,
    "Directory": "C:\\Temp\\DbSyncManager\\Logs",
    "MinLevel": "Information"
  }
}